Repository: sonprovv/base-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, pt, ru, vi, zh

# splashTagline
source: Create magical baby moments
ar: خلق لحظات سحرية لطفلك
de: Erschaffe magische Baby-Momente
es: Crea momentos mágicos para tu bebé
fr: Créez des moments magiques pour bébé
hi: बच्चे के जादुई पल बनाएं
id: Ciptakan momen ajaib untuk bayi Anda
pt: Crie momentos mágicos para o seu bebê
ru: Создавайте волшебные моменты с малышом
vi: Tạo những khoảnh khắc kỳ diệu cho bé
zh: 创造宝宝的神奇时刻

# splashAdDisclaimer
source: This action may contain ads
ar: قد يحتوي هذا المحتوى على إعلانات
de: Diese Aktion kann Werbung enthalten
es: Esta acción puede contener anuncios
fr: Cette action peut contenir des publicités
hi: इस ऐप में विज्ञापन हो सकते हैं
id: Tindakan ini mungkin mengandung iklan
pt: Esta ação pode conter anúncios
ru: Этот контент может содержать рекламу
vi: Nội dung này có thể chứa quảng cáo
zh: 此操作可能包含广告

source: Choose Language
ar: اختر اللغة
de: Sprache wählen
es: Elegir idioma
fr: Choisir la langue
hi: भाषा चुनें
id: Pilih Bahasa
pt: Escolher idioma
ru: Выбор языка
vi: Chọn ngôn ngữ
zh: 选择语言

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Sauvegarder
hi: सहेजें
id: Simpan
pt: Salvar
ru: Сохранить
vi: Lưu
zh: 保存

# onboarding1Title
source: Discover Your Future Baby
ar: اكتشف طفلك المستقبلي
de: Entdecke dein zukünftiges Baby
es: Descubre tu Bebé Futuro
fr: Découvrez votre Futur Bébé
hi: अपना भावी बच्चा देखें
id: Temukan Bayi Masa Depan
pt: Descubra seu Bebê do Futuro
ru: Узнайте вашего будущего малыша
vi: Khám phá Em bé Tương lai
zh: 探索你的 未来宝宝

# onboarding1Desc
source: See what your baby will look like with AI-powered face generation
ar: شاهد كيف سيبدو طفلك بتقنية الذكاء الاصطناعي
de: Sieh, wie dein Baby aussehen wird, mit KI-gestützter Gesichtsgenerierung
es: Mira cómo será tu bebé con generación de rostros con IA
fr: Voyez à quoi ressemblera votre bébé avec la génération de visages par IA
hi: AI से देखें कि आपका बच्चा कैसा दिखेगा
id: Lihat seperti apa bayi Anda dengan generasi wajah bertenaga AI
pt: Veja como será seu bebê com geração de rostos por IA
ru: Посмотрите, как будет выглядеть ваш ребёнок с помощью AI
vi: Xem em bé của bạn sẽ trông như thế nào với công nghệ AI
zh: 通过AI人脸生成技术，预览宝宝未来的模样

# onboarding2Title
source: Baby Dance Templates
ar: قوالب رقص الأطفال
de: Baby-Tanz Vorlagen
es: Plantillas de Baile para Bebé
fr: Modèles de Danse pour Bébé
hi: बेबी डांस टेम्पलेट
id: Template Tari Bayi
pt: Templates de Dança do Bebê
ru: Шаблоны танцев малыша
vi: Mẫu Video Nhảy múa
zh: 宝宝舞蹈 模板

# onboarding2Desc
source: Create adorable dance videos with your baby using trending templates
ar: أنشئ مقاطع رقص رائعة مع طفلك باستخدام القوالب الرائجة
de: Erstelle süße Tanzvideos mit deinem Baby mit trendigen Vorlagen
es: Crea adorables videos de baile con tu bebé usando plantillas de tendencia
fr: Créez d'adorables vidéos de danse avec votre bébé avec des modèles tendance
hi: ट्रेंडिंग टेम्पलेट से अपने बच्चे के साथ प्यारे डांस वीडियो बनाएं
id: Buat video tari lucu bersama bayi Anda menggunakan template trending
pt: Crie vídeos de dança adoraveis com seu bebê usando templates em alta
ru: Создавайте милые танцевальные видео с малышом по трендовым шаблонам
vi: Tạo video nhảy múa đáng yêu với em bé bằng các mẫu thịnh hành
zh: 使用热门模板，为宝宝制作可爱的舞蹈视频

# onboarding3Title
source: Family Similarity
ar: تشابه العائلة
de: Familien- Ähnlichkeit
es: Similitud Familiar
fr: Similarité Familiale
hi: परिवार समानता
id: Kemiripan Keluarga
pt: Similaridade Familiar
ru: Семейное Сходство
vi: Tương đồng Gia đình
zh: 家庭 相似度

# onboarding3Desc
source: Discover who your baby looks like most with our similarity detection
ar: اكتشف من يشبه طفلك أكثر بتقنية الكشف عن التشابه
de: Entdecke, wem dein Baby am meisten ähnelt
es: Descubre a quién se parece más tu bebé con nuestra detección de similitud
fr: Découvrez à qui ressemble le plus votre bébé grâce à notre détection de similarité
hi: जानें आपका बच्चा सबसे ज़्यादा किससे मिलता है
id: Temukan siapa yang paling mirip dengan bayi Anda
pt: Descubra com quem seu bebê mais se parece com nossa detecção de similaridade
ru: Узнайте, на кого больше всего похож ваш малыш
vi: Khám phá em bé giống ai nhất với công nghệ phát hiện tương đồng
zh: 通过相似度检测，发现宝宝最像谁

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Lanjut
pt: Próximo
ru: Далее
vi: Tiếp theo
zh: 下一步

source: Get Started
ar: ابدأ الآن
de: Loslegen
es: Comenzar
fr: Commencer
hi: शुरू करें
id: Mulai
pt: Começar
ru: Начать
vi: Bắt đầu
zh: 开始使用

# termsAgreement
source: By continuing, you agree to our Terms & Privacy Policy
ar: بالمتابعة، أنت توافق على الشروط وسياسة الخصوصية
de: Durch Fortfahren stimmst du unseren Nutzungsbedingungen und der Datenschutzrichtlinie zu
es: Al continuar, aceptas nuestros Términos y Política de Privacidad
fr: En continuant, vous acceptez nos Conditions et notre Politique de confidentialité
hi: जारी रखने पर आप हमारी शर्तें और गोपनीयता नीति मानते हैं
id: Dengan melanjutkan, Anda setuju dengan Syarat & Kebijakan Privasi kami
pt: Ao continuar, você concorda com nossos Termos e Política de Privacidade
ru: Продолжая, вы соглашаетесь с нашими Условиями и Политикой конфиденциальности
vi: Bằng cách tiếp tục, bạn đồng ý với Điều khoản & Chính sách bảo mật
zh: 继续即表示您同意我们的条款和隐私政策

# navHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
id: Beranda
pt: Início
ru: Главная
vi: Trang chủ
zh: 首页

# navVideo
source: Video
ar: فيديو
fr: Vidéo
hi: वीडियो
pt: Vídeo
ru: Видео
zh: 视频

# navPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
pt: Foto
ru: Фото
vi: Ảnh
zh: 照片

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
pt: Perfil
ru: Профиль
vi: Hồ sơ
zh: 我的

source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba Lagi
pt: Tentar novamente
ru: Повторить
vi: Thử lại
zh: 重试

source: Coming soon!
ar: قريباً!
de: Demnächst!
es: ¡Próximamente!
fr: Bientôt disponible !
hi: जल्द आ रहा है!
id: Segera hadir!
pt: Em breve!
ru: Скоро!
vi: Sắp ra mắt!
zh: 即将推出！

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
pt: Cancelar
ru: Отмена
vi: Hủy
zh: 取消

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
pt: Confirmar
ru: Подтвердить
vi: Xác nhận
zh: 确认

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
pt: Erro
ru: Ошибка
vi: Lỗi
zh: 错误

# homeLoadError
source: Failed to load home
ar: فشل تحميل الصفحة الرئيسية
de: Startseite konnte nicht geladen werden
es: Error al cargar inicio
fr: Échec du chargement de l'accueil
hi: होम लोड करने में विफल
id: Gagal memuat beranda
pt: Falha ao carregar início
ru: Не удалось загрузить главную
vi: Không thể tải trang chủ
zh: 首页加载失败

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
pt: Perfil
ru: Профиль
vi: Hồ sơ
zh: 我的

# profileUser
source: BabyGenie User
ar: مستخدم BabyGenie
de: BabyGenie Nutzer
es: Usuario BabyGenie
fr: Utilisateur BabyGenie
hi: BabyGenie उपयोगकर्ता
id: Pengguna BabyGenie
pt: Usuário BabyGenie
ru: Пользователь BabyGenie
vi: Người dùng BabyGenie
zh: BabyGenie 用户

# profileCreations
source: {count} creations
ar: {count} إبداعات
de: {count} Kreationen
es: {count} creaciones
fr: {count} créations
hi: {count} रचनाएं
id: {count} kreasi
pt: {count} criações
ru: {count} работ
vi: {count} tác phẩm
zh: {count} 个作品

# filterAll
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
hi: सभी
id: Semua
pt: Todos
ru: Все
vi: Tất cả
zh: 全部

source: No creations yet
ar: لا توجد إبداعات بعد
de: Noch keine Kreationen
es: Aún no hay creaciones
fr: Aucune création pour l'instant
hi: अभी कोई रचना नहीं
id: Belum ada kreasi
pt: Nenhuma criação ainda
ru: Пока нет работ
vi: Chưa có tác phẩm nào
zh: 暂无作品

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
pt: Configurações
ru: Настройки
vi: Cài đặt
zh: 设置

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
pt: Idioma
ru: Язык
vi: Ngôn ngữ
zh: 语言

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
pt: Política de Privacidade
ru: Политика конфиденциальности
vi: Chính sách bảo mật
zh: 隐私政策

# settingsRateApp
source: Rate App
ar: تقييم التطبيق
de: App bewerten
es: Calificar App
fr: Évaluer l'App
hi: ऐप को रेट करें
id: Nilai Aplikasi
pt: Avaliar App
ru: Оценить приложение
vi: Đánh giá ứng dụng
zh: 评价应用

# settingsShareApp
source: Share App
ar: مشاركة التطبيق
de: App teilen
es: Compartir App
fr: Partager l'App
hi: ऐप साझा करें
id: Bagikan Aplikasi
pt: Compartilhar App
ru: Поделиться приложением
vi: Chia sẻ ứng dụng
zh: 分享应用

source: Mom's Photo
ar: صورة الأم
de: Mamas Foto
es: Foto de Mamá
fr: Photo de Maman
hi: माँ की फ़ोटो
id: Foto Ibu
pt: Foto da Mãe
ru: Фото мамы
vi: Ảnh mẹ
zh: 妈妈的照片

source: Dad's Photo
ar: صورة الأب
de: Papas Foto
es: Foto de Papá
fr: Photo de Papa
hi: पिता की फ़ोटो
id: Foto Ayah
pt: Foto do Pai
ru: Фото папы
vi: Ảnh bố
zh: 爸爸的照片

source: Baby's Photo
ar: صورة الطفل
de: Babys Foto
es: Foto del Bebé
fr: Photo du Bébé
hi: बच्चे की फ़ोटो
id: Foto Bayi
pt: Foto do Bebê
ru: Фото малыша
vi: Ảnh em bé
zh: 宝宝照片

source: Boy or Girl
ar: ولد أم بنت
de: Junge oder Mädchen
es: Niño o Niña
fr: Garçon ou Fille
hi: लड़का या लड़की
id: Laki-laki atau Perempuan
pt: Menino ou Menina
ru: Мальчик или девочка
vi: Bé trai hay bé gái
zh: 男宝还是女宝

# uploadPhotoHint
source: Upload clear, front-facing photos for best results
ar: ارفع صوراً واضحة للوجه للحصول على أفضل النتائج
de: Lade klare Frontalfotos für beste Ergebnisse hoch
es: Sube fotos claras de frente para mejores resultados
fr: Téléchargez des photos claires de face pour de meilleurs résultats
hi: सर्वोत्तम परिणाम के लिए स्पष्ट, सामने की फ़ोटो अपलोड करें
id: Upload foto wajah yang jelas untuk hasil terbaik
pt: Envie fotos claras de frente para melhores resultados
ru: Загрузите чёткие фото анфас для лучших результатов
vi: Tải ảnh rõ nét, nhìn thẳng để có kết quả tốt nhất
zh: 请上传清晰的正面照片以获得最佳效果

source: Generate Baby Photo
ar: إنشاء صورة الطفل
de: Baby-Foto erstellen
es: Generar Foto de Bebé
fr: Générer Photo de Bébé
hi: बेबी फ़ोटो बनाएं
id: Buat Foto Bayi
pt: Gerar Foto do Bebê
ru: Создать фото малыша
vi: Tạo ảnh em bé
zh: 生成宝宝照片

source: Upload Photo
ar: رفع صورة
de: Foto hochladen
es: Subir Foto
fr: Télécharger Photo
hi: फ़ोटो अपलोड करें
id: Upload Foto
pt: Enviar Foto
ru: Загрузить фото
vi: Tải ảnh lên
zh: 上传照片

# tapToSelectImage
source: Tap to select an Image
ar: اضغط لاختيار صورة
de: Tippe zum Auswählen eines Bildes
es: Toca para seleccionar una imagen
fr: Appuyez pour sélectionner une image
hi: छवि चुनने के लिए टैप करें
id: Ketuk untuk memilih gambar
pt: Toque para selecionar uma imagem
ru: Нажмите для выбора изображения
vi: Nhấn để chọn ảnh
zh: 点击选择图片

source: Baby Girl
ar: طفلة
de: Baby Mädchen
es: Niña Bebé
fr: Bébé Fille
hi: बेबी गर्ल
id: Bayi Perempuan
pt: Bebê Menina
ru: Девочка
vi: Bé gái
zh: 女婴

source: Baby Boy
ar: طفل
de: Baby Junge
es: Niño Bebé
fr: Bébé Garçon
hi: बेबी बॉय
id: Bayi Laki-laki
pt: Bebê Menino
ru: Мальчик
vi: Bé trai
zh: 男婴

source: Teen Girl
ar: مراهقة
de: Teenager Mädchen
es: Adolescente Chica
fr: Adolescente
hi: टीन गर्ल
id: Remaja Perempuan
pt: Adolescente Menina
ru: Девушка-подросток
vi: Thiếu nữ
zh: 少女

source: Teen Boy
ar: مراهق
de: Teenager Junge
es: Adolescente Chico
fr: Adolescent
hi: टीन बॉय
id: Remaja Laki-laki
pt: Adolescente Menino
ru: Юноша-подросток
vi: Thiếu niên
zh: 少年

source: No templates found
ar: لا توجد قوالب
de: Keine Vorlagen gefunden
es: No se encontraron plantillas
fr: Aucun modèle trouvé
hi: कोई टेम्पलेट नहीं मिला
id: Tidak ada template ditemukan
pt: Nenhum template encontrado
ru: Шаблоны не найдены
vi: Không tìm thấy mẫu nào
zh: 未找到模板

# paywallSubtitle
source: Unlock all premium features
ar: افتح جميع الميزات المميزة
de: Alle Premium-Funktionen freischalten
es: Desbloquea todas las funciones premium
fr: Débloquer toutes les fonctionnalités premium
hi: सभी प्रीमियम सुविधाएं अनलॉक करें
id: Buka semua fitur premium
pt: Desbloqueie todos os recursos premium
ru: Откройте все премиум-функции
vi: Mở khóa tất cả tính năng cao cấp
zh: 解锁所有高级功能

# paywallTrial
source: TRIAL
ar: تجريبي
de: TEST
es: PRUEBA
fr: ESSAI
hi: परीक्षण
id: COBA
pt: TESTE
ru: ПРОБНЫЙ
vi: DÙNG THỬ
zh: 试用

# paywallContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
pt: Continuar
ru: Продолжить
vi: Tiếp tục
zh: 继续

# paywallCancelNote
source: Cancel anytime · Restore purchases
ar: إلغاء في أي وقت · استعادة المشتريات
de: Jederzeit kündigen · Käufe wiederherstellen
es: Cancela en cualquier momento · Restaurar compras
fr: Annulez à tout moment · Restaurer les achats
hi: कभी भी रद्द करें · खरीदारी पुनः प्राप्त करें
id: Batalkan kapan saja · Pulihkan pembelian
pt: Cancele a qualquer momento · Restaurar compras
ru: Отмена в любое время · Восстановить покупки
vi: Hủy bất cứ lúc nào · Khôi phục mua hàng
zh: 随时取消 · 恢复购买

# uninstallSorry
source: We’re truly sorry if we haven’t met your expectations.
ar: نأسف حقاً إذا لم نلبِّ توقعاتك.
de: Es tut uns leid, wenn wir deine Erwartungen nicht erfüllt haben.
es: Realmente lo sentimos si no cumplimos con tus expectativas.
fr: Nous sommes vraiment désolés si nous n'avons pas répondu à vos attentes.
hi: हमें खेद है अगर हम आपकी उम्मीदों पर खरे नहीं उतरे.
id: Kami sangat menyesal jika belum memenuhi harapan Anda.
pt: Sentimos muito se não atendemos às suas expectativas.
ru: Нам очень жаль, если мы не оправдали ваших ожиданий.
vi: Chúng tôi thực sự xin lỗi nếu chưa đáp ứng được kỳ vọng của bạn.
zh: 若未能满足您的期望，我们深表歉意。

# uninstallImprove
source: Please let us know how we can improve.
ar: أخبرنا كيف يمكننا التحسين.
de: Bitte teile uns mit, wie wir uns verbessern können.
es: Por favor, dínos cómo podemos mejorar.
fr: Dites-nous comment nous pouvons nous améliorer.
hi: कृपया हमें बताएं कि हम कैसे सुधार कर सकते हैं.
id: Mohon beritahu kami cara untuk meningkatkan layanan.
pt: Por favor, diga-nos como podemos melhorar.
ru: Пожалуйста, расскажите, как мы можем улучшиться.
vi: Hãy cho chúng tôi biết để cải thiện.
zh: 请告诉我们如何改进。

# uninstallNotUseful
source: Not much more useful than the default feature
ar: ليس أكثر فائدة من الميزة الافتراضية
de: Nicht viel nützlicher als die Standardfunktion
es: No mucho más útil que la función predeterminada
fr: Pas beaucoup plus utile que la fonction par défaut
hi: डिफ़ॉल्ट सुविधा से बहुत ज़्यादा उपयोगी नहीं
id: Tidak jauh lebih berguna dari fitur default
pt: Não muito mais útil do que o recurso padrão
ru: Не намного полезнее стандартной функции
vi: Không hữu ích hơn tính năng mặc định
zh: 不比默认功能实用

# uninstallLaggy
source: Unresponsive or Laggy
ar: بطيء أو لا يستجيب
de: Langsam oder nicht reagierend
es: Lento o sin respuesta
fr: Lent ou sans réponse
hi: धीमा या अनुत्तरदायी
id: Lambat atau tidak responsif
pt: Lento ou sem resposta
ru: Зависает или не отвечает
vi: Chậm hoặc không phản hồi
zh: 响应慢或无响应

source: Explore
ar: استكشاف
de: Erkunden
es: Explorar
fr: Explorer
hi: खोजें
id: Jelajahi
pt: Explorar
ru: Изучить
vi: Khám phá
zh: 探索

# dontUninstall
source: Don’t uninstall yet
ar: لا تحذف التطبيق بعد
de: Noch nicht deinstallieren
es: No desinstalar aún
fr: Ne pas désinstaller encore
hi: अभी अनइंस्टॉल न करें
id: Jangan hapus dulu
pt: Não desinstalar ainda
ru: Пока не удалять
vi: Đừng gỡ cài đặt
zh: 暂不卸载

# stillUninstall
source: Still want to uninstall
ar: ما زلت أريد الحذف
de: Trotzdem deinstallieren
es: Aún quiero desinstalar
fr: Je veux quand même désinstaller
hi: फिर भी अनइंस्टॉल करना चाहते हैं
id: Tetap ingin menghapus
pt: Ainda quero desinstalar
ru: Всё равно удалить
vi: Vẫn muốn gỡ cài đặt
zh: 仍要卸载

# whyUninstall
source: Why did you uninstall the app?
ar: لماذا حذفت التطبيق؟
de: Warum hast du die App deinstalliert?
es: ¿Por qué desinstalaste la app?
fr: Pourquoi avez-vous désinstallé l'app ?
hi: आपने ऐप क्यों अनइंस्टॉल किया?
id: Mengapa Anda menghapus aplikasi ini?
pt: Por que você desinstalou o app?
ru: Почему вы удалили приложение?
vi: Tại sao bạn gỡ cài đặt ứng dụng?
zh: 您为什么要卸载应用？

source: Uninstall
ar: حذف
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hi: अनइंस्टॉल
id: Hapus
pt: Desinstalar
ru: Удалить
vi: Gỡ cài đặt
zh: 卸载

# uninstallReasonDifficult
source: Difficult to use
ar: صعب الاستخدام
de: Schwer zu bedienen
es: Difícil de usar
fr: Difficile à utiliser
hi: उपयोग करना कठिन
id: Sulit digunakan
pt: Difícil de usar
ru: Сложно использовать
vi: Khó sử dụng
zh: 难以使用

# uninstallReasonAds
source: Too many ads
ar: إعلانات كثيرة جداً
de: Zu viele Werbeanzeigen
es: Demasiados anuncios
fr: Trop de publicités
hi: बहुत अधिक विज्ञापन
id: Terlalu banyak iklan
pt: Muitos anúncios
ru: Слишком много рекламы
vi: Quá nhiều quảng cáo
zh: 广告太多

# uninstallReasonError
source: Error Not Working
ar: خطأ لا يعمل
de: Fehler, funktioniert nicht
es: Error, no funciona
fr: Erreur, ne fonctionne pas
hi: त्रुटि काम नहीं कर रही
id: Error Tidak Berfungsi
pt: Erro, não está funcionando
ru: Ошибка, не работает
vi: Lỗi không hoạt động
zh: 出错无法使用

# uninstallReasonBattery
source: Fast battery drain
ar: استنزاف سريع للبطارية
de: Schnelle Batterieentladung
es: Drenaje rápido de batería
fr: Décharge rapide de la batterie
hi: तेज़ बैटरी खपत
id: Boros baterai
pt: Consumo rápido de bateria
ru: Быстрая разрядка батареи
vi: Hao pin nhanh
zh: 耗电太快

# uninstallReasonOthers
source: Others
ar: أسباب أخرى
de: Andere
es: Otros
fr: Autres
hi: अन्य
id: Lainnya
pt: Outros
ru: Другое
vi: Lý do khác
zh: 其他

# uninstallConfirmTitle
source: Are you sure?
ar: هل أنت متأكد؟
de: Bist du sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
hi: क्या आप निश्चित हैं?
id: Apakah Anda yakin?
pt: Tem certeza?
ru: Вы уверены?
vi: Bạn có chắc không?
zh: 您确定吗？

# uninstallConfirmContent
source: You want to uninstall this app?
ar: تريد حذف هذا التطبيق؟
de: Möchtest du diese App deinstallieren?
es: ¿Quieres desinstalar esta app?
fr: Voulez-vous désinstaller cette app ?
hi: आप इस ऐप को अनइंस्टॉल करना चाहते हैं?
id: Anda ingin menghapus aplikasi ini?
pt: Deseja desinstalar este app?
ru: Вы хотите удалить это приложение?
vi: Bạn muốn gỡ cài đặt ứng dụng này?
zh: 您要卸载此应用吗？

source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
pt: Pular
ru: Пропустить
vi: Bỏ qua
zh: 跳过

source: Born Baby
ar: طفل مولود
de: Geborenes Baby
es: Bebé nacido
fr: Bébé né
hi: जन्मा बच्चा
id: Bayi yang lahir
pt: Bebê nascido
ru: Рождённый ребёнок
vi: Bé đã sinh
zh: 已出生宝宝

source: Unborn Baby
ar: طفل لم يولد بعد
de: Ungeborenes Baby
es: Bebé por nacer
fr: Bébé à naître
hi: अजन्मा बच्चा
id: Bayi yang belum lahir
pt: Bebê por nascer
ru: Нерождённый ребёнок
vi: Bé chưa sinh
zh: 未出生宝宝

source: Create Now
ar: إنشاء الآن
de: Jetzt erstellen
es: Crear ahora
fr: Créer maintenant
hi: अभी बनाएं
id: Buat sekarang
pt: Criar agora
ru: Создать сейчас
vi: Tạo ngay
zh: 立即创建

source: Generating AI Baby...
ar: جارٍ إنشاء صورة الطفل بالذكاء الاصطناعي...
de: KI-Baby-Foto wird generiert...
es: Generando foto de bebé IA...
fr: Génération de photo de bébé IA...
hi: AI बेबी फोटो बना रहे हैं...
id: Membuat foto bayi AI...
pt: Gerando foto de bebê IA...
ru: Генерация фото ребёнка ИИ...
vi: Đang tạo ảnh bé AI...
zh: 正在生成AI宝宝照片...

# analyzingFacialFeatures
source: Analyzing facial features and generating result
ar: تحليل ملامح الوجه وإنشاء النتيجة
de: Gesichtsmerkmale werden analysiert und Ergebnis wird generiert
es: Analizando características faciales y generando resultado
fr: Analyse des traits du visage et génération du résultat
hi: चेहरे की विशेषताओं का विश्लेषण कर रहे हैं
id: Menganalisis fitur wajah dan menghasilkan hasil
pt: Analisando características faciais e gerando resultado
ru: Анализ черт лица и создание результата
vi: Phân tích đặc điểm khuôn mặt và tạo kết quả
zh: 正在分析面部特征并生成结果

# generationComplete
source: Generation complete! Saved to your creations.
ar: اكتمل! تم الحفظ في إبداعاتك.
de: Fertig! In Ihren Kreationen gespeichert.
es: ¡Completado! Guardado en tus creaciones.
fr: Terminé ! Enregistré dans vos créations.
hi: पूर्ण! आपकी रचनाओं में सहेजा गया।
id: Selesai! Disimpan ke kreasi Anda.
pt: Concluído! Salvo em suas criações.
ru: Готово! Сохранено в ваших работах.
vi: Hoàn thành! Đã lưu vào tác phẩm của bạn.
zh: 完成！已保存到您的作品中。

# failedToLoadVideos
source: Failed to load videos: {error}
ar: فشل تحميل الفيديوهات: {error}
de: Videos konnten nicht geladen werden: {error}
es: Error al cargar videos: {error}
fr: Échec du chargement des vidéos : {error}
hi: वीडियो लोड करने में विफल: {error}
id: Gagal memuat video: {error}
pt: Falha ao carregar vídeos: {error}
ru: Не удалось загрузить видео: {error}
vi: Tải video thất bại: {error}
zh: 加载视频失败：{error}

# failedToLoadPhotos
source: Failed to load photos: {error}
ar: فشل تحميل الصور: {error}
de: Fotos konnten nicht geladen werden: {error}
es: Error al cargar fotos: {error}
fr: Échec du chargement des photos : {error}
hi: फ़ोटो लोड करने में विफल: {error}
id: Gagal memuat foto: {error}
pt: Falha ao carregar fotos: {error}
ru: Не удалось загрузить фото: {error}
vi: Tải ảnh thất bại: {error}
zh: 加载照片失败：{error}

# filterVideo
source: Video
ar: فيديو
fr: Vidéo
hi: वीडियो
pt: Vídeo
ru: Видео
zh: 视频

# filterPhoto
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
pt: Foto
ru: Фото
vi: Ảnh
zh: 照片

# workFilesAvailable
source: Files only available for 7 days — save now
ar: الملفات متاحة فقط لمدة 7 أيام — احفظ الآن
de: Dateien nur 7 Tage verfügbar — jetzt speichern
es: Archivos disponibles solo 7 días — guardar ahora
fr: Fichiers disponibles uniquement 7 jours — enregistrer maintenant
hi: फ़ाइलें केवल 7 दिनों तक उपलब्ध — अभी सहेजें
id: File hanya tersedia selama 7 hari — simpan sekarang
pt: Arquivos disponíveis por apenas 7 dias — salvar agora
ru: Файлы доступны только 7 дней — сохраните сейчас
vi: Tệp chỉ khả dụng trong 7 ngày — lưu ngay
zh: 文件仅可用7天 — 立即保存

# workGenerationFailed
source: Generation failed. Please replace the photo and try again.
ar: فشل الإنشاء. يرجى استبدال الصورة والمحاولة مرة أخرى.
de: Generierung fehlgeschlagen. Bitte ersetzen Sie das Foto und versuchen Sie es erneut.
es: Generación fallida. Reemplaza la foto e inténtalo de nuevo.
fr: Génération échouée. Veuillez remplacer la photo et réessayer.
hi: निर्माण विफल। कृपया फ़ोटो बदलें और पुनः प्रयास करें।
id: Pembuatan gagal. Silakan ganti foto dan coba lagi.
pt: Geração falhou. Substitua a foto e tente novamente.
ru: Генерация не удалась. Замените фото и попробуйте снова.
vi: Tạo thất bại. Hãy thay ảnh và thử lại.
zh: 生成失败。请更换照片后重试。

# workWaiting
source: Expected to wait for 30 minutes…
ar: متوقع الانتظار 30 دقيقة…
de: Voraussichtliche Wartezeit 30 Minuten…
es: Se espera una espera de 30 minutos…
fr: Attente prévue de 30 minutes…
hi: 30 मिनट प्रतीक्षा की उम्मीद…
id: Perkiraan menunggu 30 menit…
pt: Espera prevista de 30 minutos…
ru: Ожидаемое время ожидания 30 минут…
vi: Dự kiến chờ 30 phút…
zh: 预计等待30分钟…

source: Creation completed
ar: اكتمل الإنشاء
de: Erstellung abgeschlossen
es: Creación completada
fr: Création terminée
hi: निर्माण पूर्ण
id: Pembuatan selesai
pt: Criação concluída
ru: Создание завершено
vi: Hoàn thành tác phẩm
zh: 创建完成

source: Task Submission
ar: جارٍ التقديم
de: Aufgabe wird übermittelt
es: Enviando tarea
fr: Soumission de tâche
hi: कार्य सबमिशन
id: Pengiriman tugas
pt: Enviando tarefa
ru: Отправка задачи
vi: Đang xử lý
zh: 任务提交

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
id: Selesai
pt: Concluído
ru: Завершено
vi: Hoàn thành
zh: 已完成

source: Generation failed
ar: فشل الإنشاء
de: Generierung fehlgeschlagen
es: Generación fallida
fr: Génération échouée
hi: निर्माण विफल
id: Pembuatan gagal
pt: Geração falhou
ru: Генерация не удалась
vi: Tạo thất bại
zh: 生成失败
