Repository: sonprovv/base-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, pt, ru, vi, zh

# generationOnTheWay
source: Your {title} is on the way 🍼
ar: صورة {title} في الطريق 🍼
de: Ihr {title} ist unterwegs 🍼
es: Tu {title} está en camino 🍼
fr: Votre {title} est en chemin 🍼
hi: आपकी {title} रास्ते में है 🍼
id: {title} Anda sedang dalam perjalanan 🍼
pt: Seu {title} está a caminho 🍼
ru: Ваш {title} в пути 🍼
vi: Ảnh {title} của bạn đang được tạo 🍼
zh: 您的{title}正在路上 🍼

# generationWaitMsg
source: This may take about 1–2 minutes.
ar: قد يستغرق ذلك حوالي 1-2 دقيقة.
de: Dies kann etwa 1-2 Minuten dauern.
es: Esto puede tardar aproximadamente 1-2 minutos.
fr: Cela peut prendre environ 1 à 2 minutes.
hi: इसमें लगभग 1-2 मिनट लग सकते हैं।
id: Ini mungkin memakan waktu sekitar 1-2 menit.
pt: Isso pode levar cerca de 1-2 minutos.
ru: Это может занять около 1-2 минут.
vi: Có thể mất khoảng 1–2 phút.
zh: 这可能需要大约1-2分钟。

# somethingWentWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: कुछ गलत हुआ। कृपया पुनः प्रयास करें।
id: Terjadi kesalahan. Silakan coba lagi.
pt: Algo deu errado. Por favor, tente novamente.
ru: Что-то пошло не так. Пожалуйста, попробуйте снова.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh: 出错了。 请重试。

source: View now
ar: عرض الآن
de: Jetzt ansehen
es: Ver ahora
fr: Voir maintenant
hi: अभी देखें
id: Lihat sekarang
pt: Ver agora
ru: Посмотреть сейчас
vi: Xem ngay
zh: 立即查看

source: Go back
ar: الرجوع
de: Zurück
es: Volver
fr: Retour
hi: वापस जाएं
id: Kembali
pt: Voltar
ru: Назад
vi: Quay lại
zh: 返回

source: ✦ Buy Points
ar: ✦ شراء النقاط
de: ✦ Punkte kaufen
es: ✦ Comprar puntos
fr: ✦ Acheter des points
hi: ✦ पॉइंट खरीदें
id: ✦ Beli Poin
pt: ✦ Comprar pontos
ru: ✦ Купить очки
vi: ✦ Mua điểm
zh: ✦ 购买积分

# submittingWait
source: Submitting, please wait…
ar: جارٍ الإرسال، يرجى الانتظار…
de: Wird übermittelt, bitte warten…
es: Enviando, por favor espere…
fr: Envoi en cours, veuillez patienter…
hi: सबमिट हो रहा है, कृपया प्रतीक्षा करें…
id: Mengirimkan, harap tunggu…
pt: Enviando, aguarde…
ru: Отправляется, пожалуйста, подождите…
vi: Đang gửi, vui lòng chờ…
zh: 提交中，请稍候…

source: My Photo
ar: صوري
de: Mein Foto
es: Mi foto
fr: Ma photo
hi: मेरी फ़ोटो
id: Foto saya
pt: Minha foto
ru: Моё фото
vi: Ảnh của tôi
zh: 我的照片

source: Mother's Photo
ar: صورة الأم
de: Foto der Mutter
es: Foto de mamá
fr: Photo de la mère
hi: माँ की फ़ोटो
id: Foto ibu
pt: Foto da mãe
ru: Фото мамы
vi: Ảnh mẹ
zh: 妈妈的照片

source: Father's Photo
ar: صورة الأب
de: Foto des Vaters
es: Foto de papá
fr: Photo du père
hi: पिता की फ़ोटो
id: Foto ayah
pt: Foto do pai
ru: Фото папы
vi: Ảnh bố
zh: 爸爸的照片

source: Detect Similarity
ar: اكتشاف التشابه
de: Ähnlichkeit erkennen
es: Detectar similitud
fr: Détecter la similarité
hi: समानता पहचानें
id: Deteksi kemiripan
pt: Detectar semelhança
ru: Определить сходство
vi: Phát hiện độ giống nhau
zh: 检测相似度

# babyPhotoLabel
source: Baby Photo
ar: صورة الطفل
de: Baby-Foto
es: Foto del bebé
fr: Photo du bébé
hi: बच्चे की फ़ोटो
id: Foto bayi
pt: Foto do bebê
ru: Фото ребёнка
vi: Ảnh bé
zh: 宝宝照片

source: Gender
ar: الجنس
de: Geschlecht
es: Género
fr: Genre
hi: लिंग
id: Jenis kelamin
pt: Gênero
ru: Пол
vi: Giới tính
zh: 性别

source: Skin Tone
ar: درجة لون البشرة
de: Hautton
es: Tono de piel
fr: Teint de peau
hi: त्वचा का रंग
id: Warna kulit
pt: Tom de pele
ru: Тон кожи
vi: Tông da
zh: 肤色

source: Ultrasound Photo
ar: صورة الموجات فوق الصوتية
de: Ultraschallfoto
es: Foto de ultrasonido
fr: Photo d'échographie
hi: अल्ट्रासाउंड फ़ोटो
id: Foto USG
pt: Foto de ultrassom
ru: Фото УЗИ
vi: Ảnh siêu âm
zh: 超声波照片

source: View Your Baby
ar: شاهد طفلك
de: Ihr Baby ansehen
es: Ver tu bebé
fr: Voir votre bébé
hi: अपना बच्चा देखें
id: Lihat bayi Anda
pt: Ver seu bebê
ru: Посмотреть вашего ребёнка
vi: Xem bé của bạn
zh: 查看您的宝宝

source: Family Style
ar: نمط العائلة
de: Familienstil
es: Estilo familiar
fr: Style familial
hi: परिवार शैली
id: Gaya keluarga
pt: Estilo familiar
ru: Семейный стиль
vi: Kiểu gia đình
zh: 家庭风格

source: Generate Family Portrait
ar: إنشاء صورة عائلية
de: Familienporträt generieren
es: Generar retrato familiar
fr: Générer un portrait de famille
hi: पारिवारिक चित्र बनाएं
id: Buat foto keluarga
pt: Gerar retrato familiar
ru: Создать семейный портрет
vi: Tạo ảnh gia đình
zh: 生成家庭肖像

# photoGuidanceGood
source: Include shoulders, varied backgrounds, clothing, emotions, and head angles.
ar: تضمين الكتفين، خلفيات متنوعة، الملابس، التعبيرات، وزوايا الرأس.
de: Schultern, verschiedene Hintergründe, Kleidung, Ausdrücke und Kopfwinkel einbeziehen.
es: Incluye hombros, fondos variados, ropa, emociones y ángulos de cabeza.
fr: Inclure les épaules, des arrière-plans variés, des vêtements, des émotions et des angles de tête.
hi: कंधे, विभिन्न पृष्ठभूमि, कपड़े, भाव और सिर के कोण शामिल करें।
id: Sertakan bahu, berbagai latar belakang, pakaian, ekspresi, dan sudut kepala.
pt: Inclua ombros, fundos variados, roupas, emoções e ângulos da cabeça.
ru: Включайте плечи, разные фоны, одежду, эмоции и углы головы.
vi: Nên có vai, nhiều nền khác nhau, quần áo, cảm xúc và góc đầu.
zh: 包括肩膀、不同背景、服装、表情和头部角度。

# photoGuidanceBad
source: Avoid covered faces, sunglasses, group shots, or heavy makeup that hides features.
ar: تجنب الوجوه المغطاة، النظارات الشمسية، الصور الجماعية، أو المكياج الثقيل.
de: Verdeckte Gesichter, Sonnenbrillen, Gruppenfotos oder starkes Make-up vermeiden.
es: Evita caras cubiertas, gafas de sol, fotos grupales o maquillaje intenso.
fr: Éviter les visages couverts, les lunettes de soleil, les photos de groupe ou le maquillage lourd.
hi: ढके हुए चेहरे, धूप के चश्मे, समूह फ़ोटो, या भारी मेकअप से बचें।
id: Hindari wajah tertutup, kacamata hitam, foto grup, atau riasan tebal.
pt: Evite rostos cobertos, óculos de sol, fotos em grupo ou maquiagem pesada.
ru: Избегайте закрытых лиц, солнцезащитных очков, групповых снимков или яркого макияжа.
vi: Tránh che mặt, kính mát, ảnh nhóm hoặc trang điểm đậm che các đặc điểm.
zh: 避免遮脸、墨镜、合照或遮盖特征的浓妆。

# takeSelfie
source: Take a Selfie
ar: التقط صورة سيلفي
de: Selfie aufnehmen
es: Tomar un selfie
fr: Prendre un selfie
hi: सेल्फ़ी लें
id: Ambil selfie
pt: Tirar uma selfie
ru: Сделать селфи
vi: Chụp ảnh selfie
zh: 拍自拍

# selectPhoto
source: Select a Photo
ar: اختر صورة
de: Foto auswählen
es: Seleccionar foto
fr: Sélectionner une photo
hi: फ़ोटो चुनें
id: Pilih foto
pt: Selecionar foto
ru: Выбрать фото
vi: Chọn ảnh
zh: 选择照片
